---
title: "Photos"
layout: default
categories: media
---

<html>
  <head>
    <style>
      .img-container {
        display: flex;
      }
      .img-container img {
        width: 30%;
        padding: 5px;
        <image align="center">
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="/assets/UICgreenhouse.JPG" title="UIC greenhouse" alt="UIC greenhouse">
      <img src="/assets/lilyPad.JPG" title="Lily pads at Humboldt Park" alt="Lily pads at Humboldt Park">
      <img src="/assets/mangos.JPG" title="Mangos!" alt="Mangos!">
    </div>
  </body>
</html>

<html>
  <head>
    <style>
      .img-container {
        display: flex;
      }
      .img-container img {
        width: 30%;
        padding: 5px;
        <image align ="center">
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="/assets/LMsunset.JPG" title="Lake Michigan sunset" alt="Lake Michigan sunset">
      <img src="/assets/LMsand.JPG" title="Sand Ripples" alt="sand ripples">
      <video controls muted
          src="/assets/LMROV.mov"
          title="Underwater ROV on Lake Michigan bottom"
          outline="none"
          width="30%"
          height="490px">
      </div>
  </body>
</html>

<html>
  <head>
    <style>
      .img-container {
        display: flex;
      }
      .img-container img {
        width: 30%;
        padding: 5px;
        <image align ="center">
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <video controls muted
           src="/assets/yellowPerch.MOV"
           title="Yellow Perch"
           outline="none"
           width="30%"
           height="500px">
      </div>
  </body>
</html>

